# TelemetryBackEnd

./: .gitignore  .project  pom.xml
Loka-service/: .project  pom.xml
Loka-service/Core_Loka/: .project  pom.xml
Loka-service/Core_Loka/src/main/java/net/pacificsoft/microservices/loka/core/: Application.java  LokaCoreApplication.java  LokaCoreApplicationListener.java
Loka-service/Core_Loka/src/main/proto/: loka-core.proto
Loka-service/Core_Loka/src/test/java/net/pacificsoft/microservices/loka/core/: LokaCoreTest.java
Loka-service/Loka_App/: .project  pom.xml
Loka-service/Loka_App/src/main/java/net/pacificsoft/microservices/loka/app/: Application.java  (+1 more)
Loka-service/Loka_App/src/main/proto/: loka-app.proto
Loka-service/Loka_App/src/main/resources/: application.yml
Loka-service/Recommendation_Loka/: .project  pom.xml
Loka-service/src/main/java/net/pacificsoft/microservices/loka/: Application.java  LokaConfiguration.java
Loka-service/src/main/java/net/pacificsoft/microservices/loka/api/: Api.java  LokaAPI.java
Loka-service/src/main/java/net/pacificsoft/microservices/loka/exceptions/: AccountNotFoundException.java
Loka-service/src/main/java/net/pacificsoft/microservices/loka/model/: Account.java  Device.java  Login.java  Position.java  Temperature.java
Loka-service/src/main/resources/: application.yml  bootstrap.yml
favorita-service/: .project  pom.xml
favorita-service/src/main/java/net/pacificsoft/microservices/favorita/: Application.java  FavoritaApplication.java  LinealThread.java  LinealizeService.java  SaveMacLocal.java  ThreadStartRuta.java  ThreadStateRuta.java  Variables.java
favorita-service/src/main/java/net/pacificsoft/microservices/favorita/controllers/: AlertController.java  AlertaController.java  AliasLocationController.java  ApiGatewayController.java  ApiGoResponseController.java  ApiNetController.java  BodegaController.java  CiudadController.java  DeviceController.java  FamilyController.java  FeatureController.java  FormatoController.java  FurgonController.java  GroupController.java  LocalesController.java  LocationController.java  LocationGroupController.java  LocationNamesController.java  LocationPriorityController.java  MacController.java  MessageController.java  MessageGuessController.java  PredictionController.java  ProbabilitiesController.java  ProductoController.java  ProvinciaController.java  RawSensorDataController.java  RutaController.java  SigfoxMessageController.java  StatusController.java  TelemetriaController.java  TelemetryController.java  TrackingController.java  UbicacionController.java  UbicacionFurgonController.java  WifiScanController.java
favorita-service/src/main/java/net/pacificsoft/microservices/favorita/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
favorita-service/src/main/java/net/pacificsoft/microservices/favorita/models/: Alert.java  Alerta.java  AliasLocation.java  Bodega.java  ConfigurationDevice.java  DetailConfiguration.java  Device.java  EverHubEvent.java  Family.java  Features.java  Formato.java  Furgon.java  GoApiResponse.java  Group.java  Locales.java  Location.java  LocationGroup.java  LocationNames.java  LocationPriority.java  Mac.java  Message.java  MessageGuess.java  Prediction.java  Probabilities.java  RawSensorData.java  Ruta.java  SigfoxMessage.java  Status.java  Telemetria.java  Telemetry.java  Tracking.java  Tracking_resp.java  Ubicacion.java  UbicacionFurgon.java  WifiScan.java
favorita-service/src/main/java/net/pacificsoft/microservices/favorita/repository/: AlertRepository.java  AlertaRepository.java  AliasLocationRepository.java  ConfigurationDeviceRepository.java  DetailConfigurationRepository.java  DeviceRepository.java  FamilyRepository.java  FeaturesRepository.java  GoApiResponseRepository.java  GroupRepository.java  LocalesRepository.java  LocationGroupRepository.java  LocationNamesRepository.java  LocationPriorityRepository.java  LocationRepository.java  MacRepository.java  MessageGuessRepository.java  MessageRepository.java  PredictionsRepository.java  ProbabilitiesRepository.java  RawSensorDatRepository.java  RawSensorDataRepository.java  Relation.java  RutaRepository.java  SigfoxMessageRepository.java  StatusRepository.java  TelemetriaRepository.java  TelemetryRepository.java  TrackingRepository.java  TrackingRespRepository.java  UbicacionFurgonRepository.java  UbicacionRepository.java  WifiScanRepository.java
favorita-service/src/main/resources/: application.yml
favorita-service/src/test/java/net/pacificsoft/microservices/favorita/: BodegaTest.java  DeviceTest.java  FavoritaTest.java  FormatoTest.java  FurgonTest.java  LocalesTest.java  RawSensorDataTest.java  RutaTest.java  TrackingTest.java  UbicacionFurgonTest.java  UbicacionTest.java  WifiScanTest.java
favorita-service/src/test/java/net/pacificsoft/microservices/favorita/controllers/: AlertControllerTest.java  AlertaControllerTest.java  ApiGatewayControllerTest.java  DeviceControllerTest.java  FamilyControllerTest.java  FeatureTest2.java  FeaturesControllerTest.java  GoApiResponseControllerTest.java  GroupControllerTest.java  LocationGropTest.java  LocationGroupTest.java  LocationNamesControllerTest.java  LocationPriority.java  LocationPriorityControllerTest.java  MessageControllerTest.java  MessageGuessControllerTest.java  PredictionControllerTest.java  ProbabilitiesControllerTest.java  RawSensorDataControllerTest.java  RutaControllerTest.java  StatusControllerTest.java  TelemetriaControllerTest.java  TrackingControllerTest.java  WifiScanControllerTest.java  ZonaControllerTest.java  miTest.java
favorita-service/src/test/java/net/pacificsoft/microservices/favorita/repository/: AlertRepositoryTest.java
favorita-service/src/test/java/net/pacificsoft/microservices/favorita/test/: BodegaTest.java  DeviceTest.java  FavoritaTest.java  FormatoTest.java  FurgonTest.java  LocalesTest.java  RawSensorDataTest.java  RutaTest.java  TrackingTest.java  UbicacionFurgonTest.java  UbicacionTest.java  WifiScanTest.java
favorita-service/src/test/resources/: application.yml
(+222 files in other folders)
