-------------------------------------------------------------------------------
Test set: net.pacificsoft.microservices.favorita.controllers.ProbabilitiesControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 8.441 s <<< FAILURE! - in net.pacificsoft.microservices.favorita.controllers.ProbabilitiesControllerTest
delete_test(net.pacificsoft.microservices.favorita.controllers.ProbabilitiesControllerTest)  Time elapsed: 0.042 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at net.pacificsoft.microservices.favorita.controllers.ProbabilitiesControllerTest.delete_test(ProbabilitiesControllerTest.java:139)

create_test(net.pacificsoft.microservices.favorita.controllers.ProbabilitiesControllerTest)  Time elapsed: 0.032 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<404>
	at net.pacificsoft.microservices.favorita.controllers.ProbabilitiesControllerTest.create_test(ProbabilitiesControllerTest.java:121)

